apiVersion: v1
data:
  database-password: MjIyNGM5YjAyOTRmNGY0MjlkYmE5MmZiOTJlYjc1ZDY=
kind: Secret
metadata:
  annotations:
    version: c11e071
  labels:
    app: redis
    appGroup: infra
  name: redis
type: Opaque

